#Configuration file for VMP
#Thu Aug 18 20:53:23 UTC 2022
experimental0_use_multiple_netty_event_loops=true
target_chunk_send_rate=120
use_async_logging=true
use_optimized_entity_tracking=true
use_packet_priority_system=true
